<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700|Ubuntu" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            padding: 32px;
        }
        #judul{
            color: red;
        }
        #subjudul{
            color: blue;
        }
        .red-font{
            color: red;
            font-size: 24px;
        }
        h4{
            color: chocolate;
        }

        .thin-red-border {
            border-color: red;
            border-width: 1px;
            border-style: solid;
            border-radius: 16px;
            padding: 8px;
            margin-bottom: 5px;
        }
        .btn {
            width: 80px;
            margin: 16px;
            padding: 4px;
        }
        .card {
            /* position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word; */
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,.125);
            border-radius: .25rem;
            width: 360px;
        }
        .card:hover{
            background-color: skyblue;
            cursor: pointer;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,.125);
            border-radius: .25rem;
            width: 360px;
            box-shadow: 2px 8px #888888;
        }
        .card-content{
            padding: 16px; 
        }
        .card-content h1{
            font-size: 22px;
            padding: 16px;
            font-family: ubuntu;
        }
        .card-content p{
            padding: 16px;
        }
        p{
            display: block;
        }
    </style>
</head>
<body>
    <!-- <h1 style="color: cyan">Judul ini pake inline style</h1>
    <h4>H4</h4>
    <h2 id="judul">Hello World pake id</h2>
    <h2 id="subjudul">Haiii pake id</h2>
    <h3 class="red-font thin-red-border">H3 Merah</h3>
    <p class="red-font">Ini Paragraf</p>
    <button class="btn">Plus</button>
    <button class="btn">Minus</button> -->
    <h3>Screenshot freecodecamp Basic CSS</h3>
    <img src="basiccss.png" >  <!-- taruh link screenshot freecodecamp -->
    <h3>Tugas Card</h3>
    <div class="card">
        <img width="360px" height="460px" src="https://sydemy.com/admission/admin/workshop/images/WhatsApp%20Image%202018-08-08%20at%2011.42.47.jpeg">
            <div class="card-content">
                <h1>Community Class : Introduction to Javascript</h1>
                <p>Tiga Jam Mengenal Javascript</p>
            </div>  
        </div>
    </div>
</body>
</html>